# Generated by Django 3.2.9 on 2021-11-15 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crypto_arbitrage", "0002_accesstoken"),
    ]

    operations = [
        migrations.AddField(
            model_name="crypto",
            name="is_active",
            field=models.BooleanField(default=True),
        ),
    ]
