# Generated by Django 3.2.9 on 2021-11-15 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crypto_arbitrage", "0003_crypto_is_active"),
    ]

    operations = [
        migrations.AlterField(
            model_name="crypto",
            name="symbol",
            field=models.CharField(max_length=12),
        ),
    ]
