# Generated by Django 3.2.9 on 2021-11-16 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crypto_arbitrage", "0004_alter_crypto_symbol"),
    ]

    operations = [
        migrations.AddField(
            model_name="arbitrage",
            name="potential_profit",
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
