# Generated by Django 3.2.9 on 2021-11-18 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crypto_arbitrage", "0005_arbitrage_potential_profit"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="arbitrage",
            options={"ordering": ["-datetime"]},
        ),
        migrations.AlterField(
            model_name="accesstoken",
            name="is_app_token",
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name="Transaction",
        ),
    ]
