# Generated by Django 3.2.9 on 2021-11-18 19:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("crypto_arbitrage", "0006_auto_20211118_1946"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="cryptoquote",
            options={"ordering": ["-datetime"]},
        ),
    ]
