# Generated by Django 3.2.9 on 2021-11-20 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crypto_arbitrage", "0007_alter_cryptoquote_options"),
    ]

    operations = [
        migrations.CreateModel(
            name="Order",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Transfer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
            ],
        ),
        migrations.RenameModel(
            old_name="Arbitrage",
            new_name="PriceChange",
        ),
    ]
